# HdDateTime

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Build.yml  release.yml
csharp/: .gitignore  HdDateTime.sln  NuGet.config  build.cake
csharp/EPAM.Deltix.HdTime/: ArrayBuilder.cs  Convert.cs  DateConverter.cs  EPAM.Deltix.HdTime.csproj  FormatComponents.cs  FormatError.cs  FormatField.cs  FormatString.cs  Formatter.cs  Formatters.cs  HdDateTime.cs  HdDateTimeParser.cs  HdTimeSpan.cs  Months.cs  ParseException.cs  ParsedValue.cs  Parsers.cs  Resolution.cs  Util.cs
csharp/EPAM.Deltix.HdTime.Tests/: DateConverterTest.cs  EPAM.Deltix.HdTime.Tests.csproj  HdDateTimeTest.cs  HdTimeSpanTest.cs  Program.cs
csharp/EPAM.Deltix.HdTime/Properties/: AssemblyInfo.cs
gradle/: Release.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: hdt-vt.json
java/main/: .gitignore  build.gradle
java/main/src/main/java/com/epam/deltix/hdtime/: ArrayBuilder.java  Components.java  Convert.java  FormatError.java  FormatField.java  FormatString.java  Formattable.java  Formatters.java  HdDateTime.java  HdDateTimeUtils.java  HdTimeSpan.java  HdTimeSpanUtils.java  Months.java  ParseException.java  Parseable.java  ParsedDateTimeValue.java  ParsedValue.java  Parsers.java  Resolution.java  StaticFormatField.java  Util.java  ValueType.java  ValueTypeSuppressWarnings.java
java/main/src/test/java/com/epam/deltix/hddatetime/: FormattersTest.java  HdDateTimeTest.java  HdDateTimeUtilsTest.java  HdTimeSpanTest.java
java/main/src/test/java/com/epam/deltix/hdtime/: FormattersTest.java  HdDateTimeTest.java  HdDateTimeUtilsTest.java  HdTimeSpanTest.java  HdTimeSpanUtilsTest.java  MathTest.java  Utils.java
